# This file is for local environment variables.
# It's ignored by git to keep your secrets safe.
#
# To get started:
# 1. Copy this file to a new file named .env
# 2. Replace the placeholder values with your actual ThingSpeak credentials.

THINGSPEAK_CHANNEL_ID="3071732"
THINGSPEAK_READ_KEY="E2415V3ZENBQEO38"
